#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.servlet.session.tracking-modes=cookie
#url에 jsessionid안뜨게 설정

server.servlet.session.timeout=1800
# 세션 타임아웃 설정 (디폴트 = 30분(1800초))
